# coolweather

app/: build.gradle
app/src/androidTest/java/com/zhongwb/coolweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongwb/coolweather/: MainActivity.kt
app/src/main/java/com/zhongwb/coolweather/db/: City.java  County.java  Province.java
app/src/main/res/xml/: litepal.xml
app/src/test/java/com/zhongwb/coolweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
